<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link type="text/css" rel="stylesheet" href="calcu.css">
    <script src="clacu.js"></script>
</head>
<body>
    <div class="container">
        <form >
            <input type="text" id="txt" >
        </form>
        <div >
            <button onclick="clearDisplay()">AC</button>
            <button onclick="deleteLast()">del</button>
            <button onclick="addToInput('+/-')">+/-</button>
            <button onclick="addToInput('/')">/</button><br>
           <div class="space"><button onclick="addToInput('7')">7</button>
            <button onclick="addToInput('8')">8</button>
            <button onclick="addToInput('9')">9</button>
            <button onclick="addToInput('*')">*</button><br>
            <button onclick="addToInput('4')">4</button>
            <button onclick="addToInput('5')">5</button>
            <button onclick="addToInput('6')">6</button>
            <button onclick="addToInput('-')">-</button><br>
            <button onclick="addToInput('1')">1</button>
            <button onclick="addToInput('2')">2</button>
            <button onclick="addToInput('3')">3</button>
            <button onclick="addToInput('+')">+</button><br>
            <button onclick="addToInput('%')">%</button>
            <button onclick="addToInput('0')">0</button>
            <button onclick="addToInput('.')">.</button>
            <button onclick="calculate()">=</button>
           </div>
        </div>
    </div>
    
</body>
</html>