.container{
    border: 5px solid blue;
    background-color: aqua;
    margin-left: 100px;
    width: 24%;
    height: 30%;

}
form{
    height: 4em;
    margin: 5px;
    margin-left: 15px;
}
form input{
    width: 90%;
    height: 50px; 
    border: 4px solid greenyellow;
    text-align: center;
}
.space{
    grid-template-rows: repeat(4,1fr);
    margin: 5px;
    padding-left: 3px;
}
button{
    padding: 20px 30px;
    font-weight: bolder;
    text-align: center;
    margin: 5px;
    border: 2px solid black;
}
button:hover{
    background-color: crimson;
}
